[00:07.39] I got this feeling inside my bones
[00:11.81] It goes electric, wavey when I turn it on
[00:16.02] All through my city, all through my home
[00:20.30] We're flying up, no ceiling, when we in our zone
[00:44.30] 
[00:24.23] I got that sunshine in my pocket
[00:27.15] Got that good song in my feet
[00:29.40] I feel that hot blood in my body when it drops
[00:33.42] I can't take my eyes up off it, moving so phenomenally
[00:37.72] You gone like the way we rock it, so don't stop
[01:01.22] 
[00:41.45] Under the lights when everything goes
[00:45.62] Nowhere to hide when I'm getting you close
[00:50.36] When we move, well, you already know
[00:54.50] So just imagine, just imagine, just imagine
[00:59.59] Nothing I can see but you when you dance, dance, dance
[01:03.35] Feeling good, good, creeping up on you
[01:05.58] So just dance, dance, dance, come on
[01:08.29] All those things I should do to you
[01:10.15] But you dance, dance, dance
[01:11.74] And ain't nobody leaving soon, so keep dancing
[01:34.74] 
[01:15.64] I can't stop the feeling
[01:17.94] So just dance, dance, dance
[01:20.34] I can't stop the feeling
[01:22.18] So just dance, dance, dance, come on
[01:40.18] 
[01:25.14] Ooh, it's something magical
[01:28.51] It's in the air, it's in my blood, it's rushing on
[01:32.57] I don't need no reason, don't need control
[01:36.92] I fly so high, no ceiling, when I'm in my zone
[01:59.92] 
[01:40.82] Cause I got that sunshine in my pocket
[01:43.54] Got that good song in my feet
[01:45.86] I feel that hot blood in my body when it drops
[01:49.97] I can't take my eyes up off it, moving so phenomenally
[01:54.29] You gon' like the way we rock it, so don't stop
[02:17.79] 
[01:57.88] Under the lights when everything goes
[02:02.02] Nowhere to hide when I'm getting you close
[02:06.52] When we move, well, you already know
[02:10.89] So just imagine, just imagine, just imagine
[02:15.98] Nothing I can see but you when you dance, dance, dance
[02:19.80] Feeling good, good, creeping up on you
[02:22.10] So just dance, dance, dance, come on
[02:24.56] All those things I should do to you
[02:26.73] But you dance, dance, dance
[02:28.36] And ain't nobody leaving soon, so keep dancing
[02:51.36] 
[02:32.13] I can't stop the feeling
[02:34.45] So just dance, dance, dance
[02:36.55] I can't stop the feeling
[02:38.99] So just dance, dance, dance
[02:40.97] I can't stop the feeling
[02:43.06] So just dance, dance, dance
[02:45.17] I can't stop the feeling
[02:47.46] So keep dancing, come on
[02:59.46] 
[02:57.62] I can't stop the, I can't stop the
[03:05.81] I can't stop the, I can't stop the
[03:08.25] I can't stop the feeling
[03:20.25] 
[03:09.54] Nothing I can see but you when you dance, dance, dance
[03:12.68] (I can't stop the feeling)
[03:13.35] Feeling good, good, creeping up on you
[03:15.59] So just dance, dance, dance, come on
[03:17.32] (I can't stop the feeling)
[03:18.08] All those things I should do to you
[03:19.43] But you dance, dance, dance
[03:21.28] (I can't stop the feeling)
[03:21.95] And ain't nobody leaving soon, so keep dancing
[03:44.95] 
[03:25.13] Everybody sing
[03:26.57] (I can't stop the feeling)
[03:27.37] Got this feeling in my body
[03:29.35] (I can't stop the feeling)
[03:29.96] Got this feeling in my body
[03:33.66] (I can't stop the feeling)
[03:34.45] Wanna see you move your body
[03:37.76] (I can't stop the feeling)
[03:38.62] Got this feeling in my body
[03:42.49] Break it down
[03:43.93] Got this feeling in my body
[03:46.45] Can't stop the feeling
[03:48.14] Got this feeling in my body, come on