[00:08.00] I got this feeling inside my bones
[00:13.04] It goes electric, wavey when I turn it on
[00:16.02] All through my city, all through my home
[00:21.07] We're flying up, no ceiling, when we in our zone
[00:45.07] 
[00:24.01] I got that sunshine in my pocket
[00:27.03] Got that good song in my feet
[00:29.02] I feel that hot blood in my body when it drops
[00:33.03] I can't take my eyes up off it, moving so phenomenally
[00:38.01] You gone like the way we rock it, so don't stop
[01:01.51] 
[00:41.04] Under the lights when everything goes
[00:46.08] Nowhere to hide when I'm getting you close
[00:50.00] When we move, well, you already know
[00:55.08] So just imagine, just imagine, just imagine
[00:59.08] Nothing I can see but you when you dance, dance, dance
[01:04.05] Feeling good, good, creeping up on you
[01:07.04] So just dance, dance, dance, come on
[01:08.09] All those things I should do to you
[01:10.04] But you dance, dance, dance
[01:12.01] And ain't nobody leaving soon, so keep dancing
[01:35.01] 
[01:16.09] I can't stop the feeling
[01:18.05] So just dance, dance, dance
[01:20.02] I can't stop the feeling
[01:22.02] So just dance, dance, dance, come on
[01:40.02] 
[01:25.04] Ooh, it's something magical
[01:28.08] It's in the air, it's in my blood, it's rushing on
[01:33.04] I don't need no reason, don't need control
[01:37.08] I fly so high, no ceiling, when I'm in my zone
[02:00.08] 
[01:41.04] Cause I got that sunshine in my pocket
[01:44.04] Got that good song in my feet
[01:46.09] I feel that hot blood in my body when it drops
[01:50.09] I can't take my eyes up off it, moving so phenomenally
[01:54.05] You gon' like the way we rock it, so don't stop
[02:17.55] 
[01:58.04] Under the lights when everything goes
[02:02.01] Nowhere to hide when I'm getting you close
[02:07.03] When we move, well, you already know
[02:10.06] So just imagine, just imagine, just imagine
[02:15.05] Nothing I can see but you when you dance, dance, dance
[02:20.05] Feeling good, good, creeping up on you
[02:23.00] So just dance, dance, dance, come on
[02:24.06] All those things I should do to you
[02:26.00] But you dance, dance, dance
[02:29.09] And ain't nobody leaving soon, so keep dancing
[02:52.09] 
[02:32.06] I can't stop the feeling
[02:35.08] So just dance, dance, dance
[02:37.07] I can't stop the feeling
[02:39.02] So just dance, dance, dance
[02:41.02] I can't stop the feeling
[02:43.07] So just dance, dance, dance
[02:45.06] I can't stop the feeling
[02:47.04] So keep dancing, come on
[02:59.04] 
[02:58.06] I can't stop the, I can't stop the
[03:06.01] I can't stop the, I can't stop the
[03:08.06] I can't stop the feeling
[03:20.06] 
[03:10.08] Nothing I can see but you when you dance, dance, dance
[03:13.06] (I can't stop the feeling)
[03:14.05] Feeling good, good, creeping up on you
[03:15.03] So just dance, dance, dance, come on
[03:17.04] (I can't stop the feeling)
[03:18.00] All those things I should do to you
[03:20.08] But you dance, dance, dance
[03:22.04] (I can't stop the feeling)
[03:23.09] And ain't nobody leaving soon, so keep dancing
[03:46.09] 
[03:24.03] Everybody sing
[03:26.08] (I can't stop the feeling)
[03:27.01] Got this feeling in my body
[03:30.06] (I can't stop the feeling)
[03:31.05] Got this feeling in my body
[03:33.06] (I can't stop the feeling)
[03:35.02] Wanna see you move your body
[03:39.05] (I can't stop the feeling)
[03:39.05] Got this feeling in my body
[03:43.02] Break it down
[03:44.04] Got this feeling in my body
[03:47.00] Can't stop the feeling
[03:48.00] Got this feeling in my body, come on