[00:20.04] Do you remember
[00:22.08] The 21st night of September?
[00:25.60] Love was changing the minds of pretenders
[00:29.89] While chasing the clouds away
[00:35.08] Our hearts were ringing
[00:37.26] In the key that our souls were singing
[00:41.04] As we danced in the night
[00:42.10] Remember how the stars stole the night away
[01:03.60] 
[00:51.15] Ba de ya - say do you remember?
[00:54.71] Ba de ya - dancing in September
[00:58.60] Ba de ya - never was a cloudy day
[01:06.36] Ba duda, ba duda, ba duda, badu
[01:10.13] Ba duda, badu, ba duda, badu
[01:13.73] Ba duda, badu, ba duda
[01:24.73] 
[01:20.44] My thoughts are with you
[01:22.59] Holding hands with your heart to see you
[01:26.34] Only blue talk and love
[01:28.28] Remember how we knew love was here to stay
[01:35.55] Now December found the love we shared in September
[01:41.44] Only blue talk and love
[01:43.40] Remember, the true love we share today
[02:02.40] 
[01:51.59] Ba de ya - say do you remember?
[01:55.35] Ba de ya - dancing in September
[01:59.05] Ba de ya - never was a cloudy day
[02:05.61] And we say
[02:06.93] Ba de ya - say do you remember?
[02:10.66] Ba de ya - dancing in September
[02:14.25] Ba de ya - never was a cloudy day
[02:30.75] 
[02:21.75] The bell was ringing, aha
[02:25.80] And our souls were singing, yeah
[02:29.56] Do you remember?
[02:31.00] Never was a cloudy day
[02:42.00] 
[02:36.89] Ba de ya - say do you remember?
[02:40.66] Ba de ya - dancing in September
[02:44.49] Ba de ya - never was a cloudy day
[02:51.78] Ba de ya - say do you remember?
[02:55.92] Ba de ya - dancing in September
[02:59.72] Ba de ya - never was a cloudy day
[03:16.22] 
[03:06.07] Break it down for me
[03:08.07] Uh, say do you remember?
[03:11.94] Ooh, dancing in September
[03:24.44] 
[03:22.46] Ba de ya
[03:24.11] Say do you remember? (Do you remember?)
[03:26.17] Ba de ya - dancing in September (dancing in September)
[03:30.49] Ba de ya - never was a cloudy day
[03:38.76] Uh huh! (bring it back now) C'mon
[03:43.85] Dancing in september
[03:46.44] Uh huh!
[03:47.24] All the way down to the summer