[00:06.99] I got this feeling inside my bones
[00:10.70] It goes electric, wavey when I turn it on
[00:15.03] All through my city, all through my home
[00:19.37] We're flying up, no ceiling, when we in our zone
[00:43.37] 
[00:23.56] I got that sunshine in my pocket
[00:26.59] Got that good song in my feet
[00:28.52] I feel that hot blood in my body when it drops
[00:32.28] I can't take my eyes up off it, moving so phenomenally
[00:37.28] You gone like the way we rock it, so don't stop
[01:00.78] 
[00:40.96] Under the lights when everything goes
[00:44.73] Nowhere to hide when I'm getting you close
[00:49.03] When we move, well, you already know
[00:53.24] So just imagine, just imagine, just imagine
[00:58.57] Nothing I can see but you when you dance, dance, dance
[01:02.65] Feeling good, good, creeping up on you
[01:04.99] So just dance, dance, dance, come on
[01:07.48] All those things I should do to you
[01:09.83] But you dance, dance, dance
[01:12.06] And ain't nobody leaving soon, so keep dancing
[01:35.06] 
[01:15.00] I can't stop the feeling
[01:16.97] So just dance, dance, dance
[01:19.68] I can't stop the feeling
[01:21.81] So just dance, dance, dance, come on
[01:39.81] 
[01:24.87] Ooh, it's something magical
[01:27.70] It's in the air, it's in my blood, it's rushing on
[01:31.95] I don't need no reason, don't need control
[01:36.14] I fly so high, no ceiling, when I'm in my zone
[01:59.14] 
[01:40.45] Cause I got that sunshine in my pocket
[01:43.17] Got that good song in my feet
[01:44.87] I feel that hot blood in my body when it drops
[01:48.64] I can't take my eyes up off it, moving so phenomenally
[01:53.37] You gon' like the way we rock it, so don't stop
[02:16.87] 
[01:57.07] Under the lights when everything goes
[02:01.28] Nowhere to hide when I'm getting you close
[02:05.23] When we move, well, you already know
[02:10.43] So just imagine, just imagine, just imagine
[02:14.88] Nothing I can see but you when you dance, dance, dance
[02:19.26] Feeling good, good, creeping up on you
[02:21.82] So just dance, dance, dance, come on
[02:23.68] All those things I should do to you
[02:26.22] But you dance, dance, dance
[02:28.47] And ain't nobody leaving soon, so keep dancing
[02:51.47] 
[02:31.50] I can't stop the feeling
[02:33.57] So just dance, dance, dance
[02:36.44] I can't stop the feeling
[02:38.47] So just dance, dance, dance
[02:40.86] I can't stop the feeling
[02:42.81] So just dance, dance, dance
[02:44.89] I can't stop the feeling
[02:46.93] So keep dancing, come on
[02:58.93] 
[03:07.32] I can't stop the, I can't stop the
[03:12.17] I can't stop the, I can't stop the
[03:16.62] I can't stop the feeling
[03:28.62] 
[03:20.53] Nothing I can see but you when you dance, dance, dance
[03:32.04] (I can't stop the feeling)
[03:33.13] Feeling good, good, creeping up on you
[03:35.89] So just dance, dance, dance, come on
[03:36.79] (I can't stop the feeling)
[03:37.79] All those things I should do to you
[03:38.96] But you dance, dance, dance
[03:39.96] (I can't stop the feeling)
[03:40.83] And ain't nobody leaving soon, so keep dancing
[04:03.83] 
[03:43.04] Everybody sing
[03:44.14] (I can't stop the feeling)
[03:45.12] Got this feeling in my body
[03:47.67] (I can't stop the feeling)
[03:48.68] Got this feeling in my body
[03:49.80] (I can't stop the feeling)
[03:51.34] Wanna see you move your body
[03:52.50] (I can't stop the feeling)
[03:53.17] Got this feeling in my body
[03:53.36] Break it down
[03:53.47] Got this feeling in my body
[03:53.67] Can't stop the feeling
[03:53.83] Got this feeling in my body, come on