[00:07.51] I got this feeling inside my bones
[00:11.99] It goes electric, wavey when I turn it on
[00:16.25] All through my city, all through my home
[00:20.32] We're flying up, no ceiling, when we in our zone
[00:44.32] 
[00:24.12] I got that sunshine in my pocket
[00:27.14] Got that good song in my feet
[00:29.28] I feel that hot blood in my body when it drops
[00:33.45] I can't take my eyes up off it, moving so phenomenally
[00:37.79] You gone like the way we rock it, so don't stop
[01:01.29] 
[00:41.64] Under the lights when everything goes
[00:45.94] Nowhere to hide when I'm getting you close
[00:50.09] When we move, well, you already know
[00:54.59] So just imagine, just imagine, just imagine
[00:59.45] Nothing I can see but you when you dance, dance, dance
[01:03.14] Feeling good, good, creeping up on you
[01:05.61] So just dance, dance, dance, come on
[01:07.93] All those things I should do to you
[01:09.87] But you dance, dance, dance
[01:11.75] And ain't nobody leaving soon, so keep dancing
[01:34.75] 
[01:15.75] I can't stop the feeling
[01:18.20] So just dance, dance, dance
[01:19.96] I can't stop the feeling
[01:22.40] So just dance, dance, dance, come on
[01:40.40] 
[01:25.29] Ooh, it's something magical
[01:28.36] It's in the air, it's in my blood, it's rushing on
[01:32.68] I don't need no reason, don't need control
[01:36.87] I fly so high, no ceiling, when I'm in my zone
[01:59.87] 
[01:40.52] Cause I got that sunshine in my pocket
[01:43.62] Got that good song in my feet
[01:45.67] I feel that hot blood in my body when it drops
[01:50.06] I can't take my eyes up off it, moving so phenomenally
[01:54.24] You gon' like the way we rock it, so don't stop
[02:17.74] 
[01:57.86] Under the lights when everything goes
[02:02.31] Nowhere to hide when I'm getting you close
[02:06.66] When we move, well, you already know
[02:10.88] So just imagine, just imagine, just imagine
[02:16.16] Nothing I can see but you when you dance, dance, dance
[02:19.65] Feeling good, good, creeping up on you
[02:22.03] So just dance, dance, dance, come on
[02:24.45] All those things I should do to you
[02:26.30] But you dance, dance, dance
[02:28.19] And ain't nobody leaving soon, so keep dancing
[02:51.19] 
[02:32.14] I can't stop the feeling
[02:34.69] So just dance, dance, dance
[02:36.53] I can't stop the feeling
[02:38.99] So just dance, dance, dance
[02:40.61] I can't stop the feeling
[02:43.16] So just dance, dance, dance
[02:44.95] I can't stop the feeling
[02:47.46] So keep dancing, come on
[02:59.46] 
[02:57.52] I can't stop the, I can't stop the
[03:05.95] I can't stop the, I can't stop the
[03:08.23] I can't stop the feeling
[03:20.23] 
[03:09.12] Nothing I can see but you when you dance, dance, dance
[03:12.54] (I can't stop the feeling)
[03:13.30] Feeling good, good, creeping up on you
[03:15.10] So just dance, dance, dance, come on
[03:17.01] (I can't stop the feeling)
[03:17.82] All those things I should do to you
[03:19.43] But you dance, dance, dance
[03:21.09] (I can't stop the feeling)
[03:21.58] And ain't nobody leaving soon, so keep dancing
[03:44.58] 
[03:25.47] Everybody sing
[03:26.25] (I can't stop the feeling)
[03:26.70] Got this feeling in my body
[03:29.33] (I can't stop the feeling)
[03:31.04] Got this feeling in my body
[03:33.66] (I can't stop the feeling)
[03:35.19] Wanna see you move your body
[03:37.98] (I can't stop the feeling)
[03:39.20] Got this feeling in my body
[03:42.69] Break it down
[03:43.56] Got this feeling in my body
[03:46.54] Can't stop the feeling
[03:47.89] Got this feeling in my body, come on