[00:08.08] I got this feeling inside my bones
[00:12.24] It goes electric, wavey when I turn it on
[00:16.48] All through my city, all through my home
[00:20.74] We're flying up, no ceiling, when we in our zone
[00:44.74] 
[00:24.54] I got that sunshine in my pocket
[00:27.39] Got that good song in my feet
[00:29.49] I feel that hot blood in my body when it drops
[00:33.76] I can't take my eyes up off it, moving so phenomenally
[00:38.05] You gone like the way we rock it, so don't stop
[01:01.55] 
[00:41.91] Under the lights when everything goes
[00:46.23] Nowhere to hide when I'm getting you close
[00:50.76] When we move, well, you already know
[00:54.85] So just imagine, just imagine, just imagine
[00:59.65] Nothing I can see but you when you dance, dance, dance
[01:03.60] Feeling good, good, creeping up on you
[01:06.06] So just dance, dance, dance, come on
[01:08.31] All those things I should do to you
[01:10.59] But you dance, dance, dance
[01:12.26] And ain't nobody leaving soon, so keep dancing
[01:35.26] 
[01:15.88] I can't stop the feeling
[01:18.57] So just dance, dance, dance
[01:20.32] I can't stop the feeling
[01:22.72] So just dance, dance, dance, come on
[01:40.72] 
[01:25.37] Ooh, it's something magical
[01:28.66] It's in the air, it's in my blood, it's rushing on
[01:32.94] I don't need no reason, don't need control
[01:37.16] I fly so high, no ceiling, when I'm in my zone
[02:00.16] 
[01:40.91] Cause I got that sunshine in my pocket
[01:43.96] Got that good song in my feet
[01:46.08] I feel that hot blood in my body when it drops
[01:50.36] I can't take my eyes up off it, moving so phenomenally
[01:54.55] You gon' like the way we rock it, so don't stop
[02:18.05] 
[01:58.53] Under the lights when everything goes
[02:02.94] Nowhere to hide when I'm getting you close
[02:07.00] When we move, well, you already know
[02:11.38] So just imagine, just imagine, just imagine
[02:16.04] Nothing I can see but you when you dance, dance, dance
[02:19.99] Feeling good, good, creeping up on you
[02:22.43] So just dance, dance, dance, come on
[02:24.78] All those things I should do to you
[02:26.81] But you dance, dance, dance
[02:28.76] And ain't nobody leaving soon, so keep dancing
[02:51.76] 
[02:32.45] I can't stop the feeling
[02:34.97] So just dance, dance, dance
[02:36.72] I can't stop the feeling
[02:39.15] So just dance, dance, dance
[02:41.13] I can't stop the feeling
[02:43.62] So just dance, dance, dance
[02:45.24] I can't stop the feeling
[02:48.00] So keep dancing, come on
[03:00.00] 
[02:58.00] I can't stop the, I can't stop the
[03:06.31] I can't stop the, I can't stop the
[03:08.42] I can't stop the feeling
[03:20.42] 
[03:09.73] Nothing I can see but you when you dance, dance, dance
[03:12.89] (I can't stop the feeling)
[03:13.78] Feeling good, good, creeping up on you
[03:15.87] So just dance, dance, dance, come on
[03:17.55] (I can't stop the feeling)
[03:18.30] All those things I should do to you
[03:19.83] But you dance, dance, dance
[03:21.54] (I can't stop the feeling)
[03:22.36] And ain't nobody leaving soon, so keep dancing
[03:45.36] 
[03:25.59] Everybody sing
[03:26.78] (I can't stop the feeling)
[03:27.80] Got this feeling in my body
[03:29.89] (I can't stop the feeling)
[03:30.76] Got this feeling in my body
[03:33.94] (I can't stop the feeling)
[03:34.99] Wanna see you move your body
[03:38.19] (I can't stop the feeling)
[03:39.13] Got this feeling in my body
[03:43.10] Break it down
[03:44.06] Got this feeling in my body
[03:46.89] Can't stop the feeling
[03:48.17] Got this feeling in my body, come on