[00:07.04] I got this feeling inside my bones
[00:12.00] It goes electric, wavey when I turn it on
[00:16.00] All through my city, all through my home
[00:20.01] We're flying up, no ceiling, when we in our zone
[00:44.01] 
[00:24.02] I got that sunshine in my pocket
[00:27.03] Got that good song in my feet
[00:30.09] I feel that hot blood in my body when it drops
[00:33.08] I can't take my eyes up off it, moving so phenomenally
[00:38.07] You gone like the way we rock it, so don't stop
[01:01.57] 
[00:42.05] Under the lights when everything goes
[00:46.00] Nowhere to hide when I'm getting you close
[00:50.03] When we move, well, you already know
[00:54.04] So just imagine, just imagine, just imagine
[00:59.06] Nothing I can see but you when you dance, dance, dance
[01:04.09] Feeling good, good, creeping up on you
[01:06.08] So just dance, dance, dance, come on
[01:08.00] All those things I should do to you
[01:10.09] But you dance, dance, dance
[01:12.06] And ain't nobody leaving soon, so keep dancing
[01:35.06] 
[01:15.04] I can't stop the feeling
[01:17.09] So just dance, dance, dance
[01:20.09] I can't stop the feeling
[01:22.03] So just dance, dance, dance, come on
[01:40.03] 
[01:26.00] Ooh, it's something magical
[01:28.06] It's in the air, it's in my blood, it's rushing on
[01:32.09] I don't need no reason, don't need control
[01:37.07] I fly so high, no ceiling, when I'm in my zone
[02:00.07] 
[01:41.09] Cause I got that sunshine in my pocket
[01:44.04] Got that good song in my feet
[01:46.00] I feel that hot blood in my body when it drops
[01:50.01] I can't take my eyes up off it, moving so phenomenally
[01:54.09] You gon' like the way we rock it, so don't stop
[02:17.59] 
[01:58.01] Under the lights when everything goes
[02:02.02] Nowhere to hide when I'm getting you close
[02:06.00] When we move, well, you already know
[02:10.03] So just imagine, just imagine, just imagine
[02:16.05] Nothing I can see but you when you dance, dance, dance
[02:20.00] Feeling good, good, creeping up on you
[02:22.02] So just dance, dance, dance, come on
[02:24.02] All those things I should do to you
[02:27.05] But you dance, dance, dance
[02:29.02] And ain't nobody leaving soon, so keep dancing
[02:52.02] 
[02:32.06] I can't stop the feeling
[02:35.00] So just dance, dance, dance
[02:37.09] I can't stop the feeling
[02:39.05] So just dance, dance, dance
[02:41.08] I can't stop the feeling
[02:43.09] So just dance, dance, dance
[02:45.05] I can't stop the feeling
[02:47.04] So keep dancing, come on
[02:59.04] 
[02:58.04] I can't stop the, I can't stop the
[03:02.04] I can't stop the, I can't stop the
[03:08.04] I can't stop the feeling
[03:20.04] 
[03:10.08] Nothing I can see but you when you dance, dance, dance
[03:12.04] (I can't stop the feeling)
[03:13.01] Feeling good, good, creeping up on you
[03:15.07] So just dance, dance, dance, come on
[03:17.02] (I can't stop the feeling)
[03:18.02] All those things I should do to you
[03:19.04] But you dance, dance, dance
[03:21.06] (I can't stop the feeling)
[03:22.07] And ain't nobody leaving soon, so keep dancing
[03:45.07] 
[03:25.09] Everybody sing
[03:27.08] (I can't stop the feeling)
[03:28.02] Got this feeling in my body
[03:30.02] (I can't stop the feeling)
[03:31.08] Got this feeling in my body
[03:34.08] (I can't stop the feeling)
[03:35.00] Wanna see you move your body
[03:38.00] (I can't stop the feeling)
[03:39.06] Got this feeling in my body
[03:42.03] Break it down
[03:44.06] Got this feeling in my body
[03:46.02] Can't stop the feeling
[03:48.05] Got this feeling in my body, come on