[00:07.28] I got this feeling inside my bones
[00:11.80] It goes electric, wavey when I turn it on
[00:16.13] All through my city, all through my home
[00:20.37] We're flying up, no ceiling, when we in our zone
[00:44.37] 
[00:24.36] I got that sunshine in my pocket
[00:27.06] Got that good song in my feet
[00:29.31] I feel that hot blood in my body when it drops
[00:33.54] I can't take my eyes up off it, moving so phenomenally
[00:37.72] You gone like the way we rock it, so don't stop
[01:01.22] 
[00:41.27] Under the lights when everything goes
[00:45.71] Nowhere to hide when I'm getting you close
[00:50.15] When we move, well, you already know
[00:54.48] So just imagine, just imagine, just imagine
[00:59.33] Nothing I can see but you when you dance, dance, dance
[01:03.39] Feeling good, good, creeping up on you
[01:05.76] So just dance, dance, dance, come on
[01:07.96] All those things I should do to you
[01:10.01] But you dance, dance, dance
[01:11.88] And ain't nobody leaving soon, so keep dancing
[01:34.88] 
[01:15.67] I can't stop the feeling
[01:18.09] So just dance, dance, dance
[01:20.21] I can't stop the feeling
[01:22.10] So just dance, dance, dance, come on
[01:40.10] 
[01:25.12] Ooh, it's something magical
[01:28.39] It's in the air, it's in my blood, it's rushing on
[01:32.56] I don't need no reason, don't need control
[01:36.72] I fly so high, no ceiling, when I'm in my zone
[01:59.72] 
[01:40.73] Cause I got that sunshine in my pocket
[01:43.65] Got that good song in my feet
[01:45.80] I feel that hot blood in my body when it drops
[01:50.01] I can't take my eyes up off it, moving so phenomenally
[01:54.14] You gon' like the way we rock it, so don't stop
[02:17.64] 
[01:57.70] Under the lights when everything goes
[02:02.54] Nowhere to hide when I'm getting you close
[02:06.72] When we move, well, you already know
[02:10.68] So just imagine, just imagine, just imagine
[02:15.92] Nothing I can see but you when you dance, dance, dance
[02:19.53] Feeling good, good, creeping up on you
[02:22.02] So just dance, dance, dance, come on
[02:24.34] All those things I should do to you
[02:26.42] But you dance, dance, dance
[02:28.34] And ain't nobody leaving soon, so keep dancing
[02:51.34] 
[02:32.18] I can't stop the feeling
[02:34.41] So just dance, dance, dance
[02:36.78] I can't stop the feeling
[02:38.78] So just dance, dance, dance
[02:40.75] I can't stop the feeling
[02:43.14] So just dance, dance, dance
[02:45.29] I can't stop the feeling
[02:47.44] So keep dancing, come on
[02:59.44] 
[02:57.71] I can't stop the, I can't stop the
[03:05.89] I can't stop the, I can't stop the
[03:08.25] I can't stop the feeling
[03:20.25] 
[03:09.72] Nothing I can see but you when you dance, dance, dance
[03:12.52] (I can't stop the feeling)
[03:13.54] Feeling good, good, creeping up on you
[03:15.28] So just dance, dance, dance, come on
[03:17.24] (I can't stop the feeling)
[03:18.18] All those things I should do to you
[03:19.74] But you dance, dance, dance
[03:21.24] (I can't stop the feeling)
[03:22.09] And ain't nobody leaving soon, so keep dancing
[03:45.09] 
[03:25.19] Everybody sing
[03:26.65] (I can't stop the feeling)
[03:27.04] Got this feeling in my body
[03:29.51] (I can't stop the feeling)
[03:30.03] Got this feeling in my body
[03:33.66] (I can't stop the feeling)
[03:34.45] Wanna see you move your body
[03:38.05] (I can't stop the feeling)
[03:39.10] Got this feeling in my body
[03:42.36] Break it down
[03:44.00] Got this feeling in my body
[03:46.49] Can't stop the feeling
[03:47.96] Got this feeling in my body, come on