[00:06.97] I got this feeling inside my bones
[00:10.73] It goes electric, wavey when I turn it on
[00:15.00] All through my city, all through my home
[00:19.38] We're flying up, no ceiling, when we in our zone
[00:43.38] 
[00:23.55] I got that sunshine in my pocket
[00:26.52] Got that good song in my feet
[00:28.50] I feel that hot blood in my body when it drops
[00:32.25] I can't take my eyes up off it, moving so phenomenally
[00:37.21] You gone like the way we rock it, so don't stop
[01:00.71] 
[00:40.97] Under the lights when everything goes
[00:44.71] Nowhere to hide when I'm getting you close
[00:49.06] When we move, well, you already know
[00:53.28] So just imagine, just imagine, just imagine
[00:58.59] Nothing I can see but you when you dance, dance, dance
[01:02.67] Feeling good, good, creeping up on you
[01:04.90] So just dance, dance, dance, come on
[01:07.43] All those things I should do to you
[01:09.81] But you dance, dance, dance
[01:12.01] And ain't nobody leaving soon, so keep dancing
[01:35.01] 
[01:15.08] I can't stop the feeling
[01:16.90] So just dance, dance, dance
[01:19.65] I can't stop the feeling
[01:21.85] So just dance, dance, dance, come on
[01:39.85] 
[01:24.85] Ooh, it's something magical
[01:27.75] It's in the air, it's in my blood, it's rushing on
[01:31.98] I don't need no reason, don't need control
[01:36.12] I fly so high, no ceiling, when I'm in my zone
[01:59.12] 
[01:40.42] Cause I got that sunshine in my pocket
[01:43.13] Got that good song in my feet
[01:44.88] I feel that hot blood in my body when it drops
[01:48.63] I can't take my eyes up off it, moving so phenomenally
[01:53.30] You gon' like the way we rock it, so don't stop
[02:16.80] 
[01:57.02] Under the lights when everything goes
[02:01.23] Nowhere to hide when I'm getting you close
[02:05.28] When we move, well, you already know
[02:10.47] So just imagine, just imagine, just imagine
[02:14.85] Nothing I can see but you when you dance, dance, dance
[02:19.29] Feeling good, good, creeping up on you
[02:21.83] So just dance, dance, dance, come on
[02:23.68] All those things I should do to you
[02:26.26] But you dance, dance, dance
[02:28.46] And ain't nobody leaving soon, so keep dancing
[02:51.46] 
[02:31.53] I can't stop the feeling
[02:33.55] So just dance, dance, dance
[02:36.45] I can't stop the feeling
[02:38.41] So just dance, dance, dance
[02:40.86] I can't stop the feeling
[02:42.87] So just dance, dance, dance
[02:44.81] I can't stop the feeling
[02:46.98] So keep dancing, come on
[02:58.98] 
[03:07.35] I can't stop the, I can't stop the
[03:12.11] I can't stop the, I can't stop the
[03:16.63] I can't stop the feeling
[03:28.63] 
[03:20.51] Nothing I can see but you when you dance, dance, dance
[03:32.07] (I can't stop the feeling)
[03:33.19] Feeling good, good, creeping up on you
[03:35.89] So just dance, dance, dance, come on
[03:36.79] (I can't stop the feeling)
[03:37.72] All those things I should do to you
[03:38.93] But you dance, dance, dance
[03:39.98] (I can't stop the feeling)
[03:40.85] And ain't nobody leaving soon, so keep dancing
[04:03.85] 
[03:43.04] Everybody sing
[03:44.10] (I can't stop the feeling)
[03:45.19] Got this feeling in my body
[03:47.62] (I can't stop the feeling)
[03:48.68] Got this feeling in my body
[03:49.85] (I can't stop the feeling)
[03:51.32] Wanna see you move your body
[03:52.51] (I can't stop the feeling)
[03:53.12] Got this feeling in my body
[03:53.39] Break it down
[03:53.47] Got this feeling in my body
[03:53.65] Can't stop the feeling
[03:53.84] Got this feeling in my body, come on